# Mongo database url
MONGODB_URL=mongodb://localhost:27017

# Total card in game ** must be even number
TOTAL_CARD=12

# Secret key for encode access token
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7

# Life time of access token
ACCESS_TOKEN_EXPIRE_MINUTES=30